---
- name: Configure NGINX Amplify agent repository
  include_tasks: "{{ role_path }}/tasks/amplify/setup-{{ ansible_facts['os_family'] | lower }}.yml"
  when: ansible_facts['os_family'] in ['Debian', 'RedHat']

- name: Install NGINX Amplify agent
  package:
    name: nginx-amplify-agent
    state: present
  register: _progress_status
  until: _progress_status is succeeded
  delay: 5
  retries: 5

- name: Copy NGINX Amplify configurator agent configuration template
  copy:
    remote_src: true
    src: /etc/amplify-agent/agent.conf.default
    dest: /etc/amplify-agent/agent.conf
    mode: "0644"

- name: Configure NGINX Amplify agent API key
  lineinfile:
    dest: /etc/amplify-agent/agent.conf
    regexp: api_key =.*
    line: "api_key = {{ nginx_amplify_api_key }}"
  notify: start_amplify
