---
- name: Ensure /etc/nginx/conf.d/ directory exists
  file:
    path: /etc/nginx/conf.d/
    owner: root
    group: root
    state: directory
    mode: 0755

- name: Ensure /etc/nginx/includes/ directory exists
  file:
    path: /etc/nginx/includes/
    owner: root
    group: root
    state: directory
    mode: 0755

- name: Ensure /etc/nginx/conf.d/default.conf file is absent
  file:
    path: /etc/nginx/conf.d/default.conf
    state: absent

- name: Copy https config
  template:
    src: config/https.include.j2
    dest: /etc/nginx/includes/https.include
    mode: 0644

- name: Copy https config
  template:
    src: config/nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    mode: 0644

- name: Generate selfsigned cert and key
  shell: "stat /etc/ssl/private/nginx-selfsigned.key || openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt -batch"
  ignore_errors: true

- name: Generate dhparam
  shell: "stat /etc/ssl/certs/dhparam.pem || openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048"
  ignore_errors: true

- name: Copy grafana config
  template:
    src: config/grafana.conf.j2
    dest: /etc/nginx/conf.d/grafana.conf
    mode: 0644
  when: (configure_grafana | bool) or
    (configure_prometheus | bool)
  notify: (Handler) Start/reload NGINX
