---
- name: Ensure default directories exists
  file:
    path: "{{ item }}"
    owner: root
    group: root
    state: directory
    mode: 0755
  with_items:
    - "/etc/nginx/conf.d"
    - "/etc/nginx/snippets"

- name: Remove unnecessary directories
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "/etc/nginx/sites-available"
    - "/etc/nginx/sites-enabled"

- name: Ensure default.conf file is absent
  file:
    path: "/etc/nginx/conf.d/default.conf"
    state: absent
  notify: reload_nginx

- name: Copy add-host.sh script
  copy:
    src: "add-host.sh"
    dest: "/etc/nginx/add-host.sh"
    owner: root
    group: root
    mode: 0744

- name: Copy default config
  template:
    src: "nginx.conf.j2"
    dest: "/etc/nginx/nginx.conf"
    owner: root
    group: root
    mode: 0644
  notify: reload_nginx

- name: Copy snippet for HTTPS connections
  template:
    src: "https.conf.j2"
    dest: "/etc/nginx/snippets/https.conf"
    owner: root
    group: root
    mode: 0644
  notify: reload_nginx

- name: Copy snippet for selfsigned cert
  template:
    src: "selfsigned.conf.j2"
    dest: "/etc/nginx/snippets/selfsigned.conf"
    owner: root
    group: root
    mode: 0644
  notify: reload_nginx

- name: Generate selfsigned cert and key
  shell: "stat /etc/ssl/private/ssl-cert-snakeoil.key || \
    openssl req -x509 -nodes -days 365 \
    -newkey rsa:2048 \
    -keyout /etc/ssl/private/ssl-cert-snakeoil.key \
    -out /etc/ssl/certs/ssl-cert-snakeoil.pem \
    -batch"
  ignore_errors: true
  changed_when: false
  notify: reload_nginx

- name: Generate DH parameters
  shell: "stat /etc/ssl/certs/dhparam.pem || \
    openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048"
  ignore_errors: true
  changed_when: false
  notify: reload_nginx

- name: Copy custom configs
  template:
    src: "{{ item }}"
    dest: "/etc/nginx/conf.d/"
    owner: root
    group: root
    mode: 0644
  with_fileglob:
    - "templates/configs/*"
  notify: reload_nginx
